<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <style>
        .container{
            background-color: chocolate;
        }
        .container-content{
            background-color: blue;
            font-size: 2em;
            max-width: 1140px;
            margin: 0 auto;
        }
        nav ul {
            display: flex;
        }

        nav li{
            list-style: none;
            margin-right: 20px;

        }
        nav li a{
            text-decoration: none;
            color: black;

        }
        nav li:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="auto.html">Auto</a></li>
            <li><a href="center.html">Center</a></li>
            <li><a href="flex.html">Flex</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <div class="container-content">
            <h4>CENTER: USING FLEX AND MARGIN 0 & AUTO</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti unde maiores vero animi enim amet architecto, illum iure consequatur accusamus, similique necessitatibus non tenetur tempora rem veniam suscipit nesciunt autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minus at vel sit, asperiores cum quas sint, minima pariatur nulla necessitatibus molestiae consectetur neque quisquam. Ut inventore alias cumque nisi.</p>
        </div>

    </div>

    
</body>
</html>