<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Table</title>
    <style>
         nav ul {
            display: flex;
        }

        nav li{
            list-style: none;
            margin-right: 20px;

        }
        nav li a{
            text-decoration: none;
            color: black;

        }
        nav li:hover{
            background-color: cornflowerblue;
        }
        table td, th{
            border: 1px solid;
            padding: 10px 20px;
            text-align: center;
        }
        table{
            border-collapse: collapse; 
        }
        table tfoot td{
            text-align: left;
        }
        
    </style>
</head>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2></h2>
        <table>
            <caption><h4>Information of Students for Up comming Event</h4></caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Class</th>
                </tr>


            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lamim</td>
                  <td>Hassan</td>
                   <td>6 years</td>
                   <td>Class-II</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sharfaraz</td>
                    <td>Ahmed</td>
                    <td>7 years</td>
                    <td>Class-II</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Zareef</td>
                    <td>Hossain</td>
                    <td>6 years</td>
                    <td>Class-II</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Zayan</td>
                    <td>Hossain</td>
                    <td>5 years</td>
                    <td>Class-I</td>
                </tr>


            </tbody>
            <tfoot>
                <td colspan="5">Total Students = 04</td>



            </tfoot>



        </table>
    </main>
    
</body>
</html>